{
  "name": "vyapaarmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumitkumar181/Vyapaarmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sumitkumar181/Vyapaarmart/issues"
  },
  "homepage": "https://github.com/Sumitkumar181/Vyapaarmart#readme"
}
